Instalar vite:

npm install vite
npm install vite --save-dev
-------------------------------------

Modificar package.json:
"scripts": {
  "dev": "vite", // antes era "start": "react-scripts start"
  "build": "vite build", // antes era "react-scripts build"
  "serve": "vite preview" // para servir la build
}
-------------------------------------------------------------

crear el archivo vite.config.js:

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()]
});
---------------------------------------------------------------------
Instalar el plugin @vitejs/plugin-react 

npm install @vitejs/plugin-react --save-dev
-----------------------------------------------------------------